<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
        }
         #btn{  
         width: 180px; 
        cursor:pointer;
           height: 60px; 
        background-color: springgreen;
        font-size: 22px; 
        border:none; 
        font-weight: 700; 
         text-align: left; 
         transition: 1.4s; 
         border-top-left-radius: 15px;
         border-bottom-right-radius: 15px;
         border-left: 2px solid black;
         border-right: 2px solid black;
          padding-left: 4px;
        }
        a{
          text-decoration: none;

          color: azure; 
        }
         #btn:hover { 
         margin-left:100px;
        padding-left: 40px;
        border-radius: 15px;
             border-bottom: 6px solid black;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
padding-top: 20%
        }
    </style>
</head>
<body>

    <div class="container">
        <button id="btn" onclick="myFunction()">
          <a target="_blank" href="./second.html">Create</a>
        </button>
    </div>
    
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>