<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
        }
         #btn{  
         width: 150px; 
        cursor:pointer;
           height: 60px; 
        background-color: springgreen;
        font-size: 22px; 
        border:none; 
        font-weight: 700; 
         text-align: left; 
         transition: 1.4s; 
         border-top-left-radius: 15px;
         border-bottom-right-radius: 15px;
         border-left: 2px solid black;
         border-right: 2px solid black;
          padding-left: 4px;
        }
        a{
          text-decoration: none;

          color: azure; 
        }
         #btn:hover { 
        border-radius: 15px;
             border-bottom: 6px solid black;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .container{
            width: 95%;
            height: 7   7%;
border: 3px solid black;
border-radius: 10px;
padding-bottom: 20%;
        }
        .profile,.profile2,.profile3{
            width: 100%;
            height: 50px;
            background-color: #dddddd;
            display: flex;
            justify-content: space-between;
            border-radius: 6px;
            display: none;
        }
        img{
            border: 3px solid black;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
       <h1>Create Profile</h1>
      <form action="">
        <input id="inp1" placeholder="Name" type="text" name="" required id="">
        <input id="inp2" placeholder="Contact Number" type="text" required name="" id=""><br><br>
    </form>
    <button id="btn" onclick="myFunction()">Submit</button>
       <div class="profile">
           <img src="./user.png" width="50px" height="50px" alt="">
           <p id="name1"></p>
           <p id="conn"></p>
        </div><br><br><br>
      <button class="by" style="width: 200px; display: none; " id="btn" onclick="SetFunc()">Another Acount</button>
    </div>
    <script src="app.js"></script>


    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>